[SSH]
user = usuario
password = hola123.,

[Apache]
sitio = www.example.com

[PostgreSQL]
user = user
password = P4ssW0rd
database = databse
ip = 192.168.137.10

[PHP]
dir = /var/www/
allow = 
session = BCSESSIONID