[sudo]
password = hola123.,

[SSH]
user = user
password = hola123.,
ip = 192.168.137.10
certPath = /etc/ssl/certs/magumbos.crt
keyPath = /etc/ssl/private/magumbos.key

[Apache]
sitio = magumbos.unam.local
ip = 192.168.137.10

[PostgreSQL]
user =  drupal_81
password = hola123.,
database = drupal81
ip = 192.168.137.11
port = 5432

[PHP]
dir = /var/www/
allow = 
session = BCSESSIONID

[Postfix]
install = true