[SSH]
user = user
password = hola123.,
ip = 192.168.137.10
certPath = /etc/ssl/certs/magumbos.crt
keyPath = /etc/ssl/private/magumbos.key

[Apache]
sitio = magumbos.unam.local
ip = 192.168.137.10

[PostgreSQL]
user = user
password = P4ssW0rd
database = databse
ip = 192.168.137.10