[sudo]
password = hola123.,

[SSH]
user = user
password = hola123.,
ip = 192.168.137.10
certPath = /etc/ssl/certs/magumbos.crt
keyPath = /etc/ssl/private/magumbos.key

[Apache]
sitio = nuevosmagumbos.unam.local
ip = 192.168.137.10

[PostgreSQL]
user =  drupal_admin1
password = hola123.,
database = drupal1
ip = 192.168.137.11
port = 5432

[PostgreSQL7]
user = drupal_admin1
password = hola123.,
database = drupal1
ip = 192.168.137.11

[PHP]
dir = /var/www/
allow = 
session = BCSESSIONID

[Postfix]
install = true